/**

\page tutorial-detection-tensorrt Tutorial: Deep learning object detection on NVIDIA GPU with TensorRT
\tableofcontents

\section dnn_trt_intro Introduction
This tutorial shows how to run object detection inference using NVIDIA
<a href="https://developer.nvidia.com/tensorrt">TensorRT</a> inference SDK.

For this tutorial, you'll need `ssd_mobilenet.onnx` pre-trained model, and `pascal-voc-labels.txt` label's file
containing the corresponding labels.
These files can be found in <a href="https://github.com/lagadic/visp-images">visp-images</a> dataset.

Note that all the material (source code and network mode) described in this tutorial is part of ViSP source code
(in `tutorial/detection/dnn` folder) and could be found in https://github.com/lagadic/visp/tree/master/tutorial/detection/dnn.

Before running this tutorial, you need to install:
- CUDA (version 10.2 or higher)
- cuDNN (version compatible with your CUDA version)
- TensorRT (version 7.1 or higher)
- OpenCV built from source (version 4.5.2 or higher)

We **strongly** recommend to install CUDA, cuDNN and TensorRT in a conda environment, because
installing these libraries can quickly become a nightmare. Consequently, in this tutorial, we will
give the installation instruction assuming that you have installed [Miniforge](https://github.com/conda-forge/miniforge) as instructed in \ref py_bindings_build_conda

Installation instructions are provided in \ref dnn_trt_prereq section.

The tutorial was tested on multiple hardwares of NVIDIA. The following table details the versions of CUDA and TensorRT
used for each GPU:

| NVIDIA hardware | OS | CUDA | TensorRT | CuDNN |
| ------------- | ------------- | ------------- | ------------- | ------------- |
| Jetson TX2 | Ubuntu 18.04 (JetPack 4.4) | 10.2  | 7.1.3  | 8.0 |
| GeForce GTX 1080 | Ubuntu 16.04 | 11.0 | 8.0 GA | 8.0 |
| Quadro RTX 6000 | Ubuntu 18.04 | 11.3 | 8.0 GA Update 1 | 8.2 |
| NVIDIA RTX A1000 Laptop GPU | Ubuntu 24.04 | 12.4 | 11.0.0 | 9.23.1.3 |

\note Issues were encountered when using TensorRT 8.2 EA with CUDA 11.3 on NVIDIA Quadro RTX 6000, the tutorial didn't
work as expected. There were plenty of bounding boxes in any given image.

\section dnn_trt_prereq Prerequisites
\subsection dnn_trt_cuda_cudnn_install Install CUDA and cuDNN
CUDA is a parallel computing platform and programming model invented by <a href="https://nvidia.com">NVIDIA</a>.

- To know if CUDA NVidia driver is already installed on your machine, on Ubuntu you can use `nvidia-smi`
```
$ nvidia-smi | grep CUDA
| NVIDIA-SMI 465.27       Driver Version: 465.27       CUDA Version: 11.3     |
```
Here the output shows that CUDA NVidia driver version 11.3 is installed.

- Then, create a conda environment with the following command:
```
$ conda create -n cuda_cudnn_tensorrt -c nvidia/label/cuda-12.4.0 -c conda-forge \
    cuda-toolkit \
    cudnn \
    python=3.12.* \
    cmake make gxx_linux-64=13 gcc_linux-64=13 \
    ffmpeg pkg-config \
    zlib libaec nlohmann_json
```

\subsection dnn_trt_trt_install Install TensorRT
TensorRT is a C++ library that facilitates high-performance inference on NVIDIA GPUs.
To download and install TensorRT, please follow this step-by-step <a href="https://docs.nvidia.com/deeplearning/tensorrt/latest/installing-tensorrt/install-tar.html">guide</a>.

Let us consider the installation of `TensorRT 11.0.0 GA for x86_64 Architecture`. In that case you need to
download "TensorRT 11.0.0 GA for Linux x86_64 and CUDA 12.0 to 12.9" TAR Package and extract its content in `$VISP_WS/3rdparty`.
```
$ ls ${VISP_WS}/3rdparty
TensorRT-11.0.0.114 ...
```
Following the installation [instructions](https://docs.nvidia.com/deeplearning/tensorrt/install-guide/index.html#installing-tar):
- Add the absolute path to the TensorRTlib directory to the environment variable LD_LIBRARY_PATH:
```
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$VISP_WS/3rdparty/TensorRT-11.0.0.114/lib
```

\subsection dnn_trt_opencv_install Install OpenCV from source
To be able to run the tutorial, you should install OpenCV from source, since some extra modules are required
(`cudev`, `cudaarithm` and `cudawarping` are not included in `libopencv-contrib-dev` package).
To do so, proceed as follows:

- In `$VISP_WS/3rdparty`, clone `opencv` and `opencv_contrib` repos:
\code
$ cd ${VISP_WS}/3rdparty
$ git clone https://github.com/opencv/opencv
$ git clone https://github.com/opencv/opencv_contrib
\endcode

\note When writing this tutorial, we switched to the 4.13.0 tags of both `opencv` and `opencv_contrib`.

- Create `build` directory in `opencv` directory
\code
$ cd opencv && mkdir build && cd build
\endcode

- To install opencv with extra modules, execute the following command:
\code
$ conda activate cuda_cudnn_tensorrt
(cuda_cudnn_tensorrt) $ cmake .. -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules \
                                -DWITH_CUDA=ON \
                                -DBUILD_opencv_cudev=ON -DBUILD_opencv_cudaarithm=ON -DBUILD_opencv_cudawarping=ON \
                                -DCMAKE_INSTALL_PREFIX=${VISP_WS}/3rdparty/opencv/install \
                                -DOPENCV_CMAKE_CUDA_DEBUG=1 \
                                -DCUDA_ARCH_BIN=`nvidia-smi --query-gpu=compute_cap --format=csv,noheader` \
                                -DCUDA_CUDA_LIBRARY=/usr/lib/x86_64-linux-gnu/libcuda.so.1 \
                                -DCMAKE_C_COMPILER=$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-gcc \
                                -DCMAKE_CXX_COMPILER=$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ \
                                -DCUDA_HOST_COMPILER=$CONDA_PREFIX/bin/x86_64-conda-linux-gnu-g++ \
                                -DWITH_OPENCL=OFF -DBUILD_JAVA=OFF -DBUILD_PERF_TESTS=OFF -DBUILD_TESTS=OFF
\endcode
Note here that installation folder is set to `$VISP_WS/3rdparty/opencv/install` instead of the default `/usr/local`.
This allows to preserve any other existing OpenCV installation on your machine.

- Note that if you want a more advanced way to configure the build process, you can use `ccmake`:
\code
$ ccmake -DOPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules ../
\endcode

- At this point, you can check if `cudev`, `cudaarithm` and `cudawarping` extra modules are enabled as expected:
\verbatim
$ grep cudev version_string.tmp
"    To be built:                 ... cudev ...
$ grep cudaarithm version_string.tmp
"    To be built:                 ... cudaarithm ...
$ grep cudawarping version_string.tmp
"    To be built:                 ... cudawarping ...
\endverbatim
If this is not the case, it means that something is wrong, either in CUDA installation, either in OpenCV configuration
with `cmake`.

- Launch build process:
\code
(cuda_cudnn_tensorrt) $ export PATH=$CONDA_PREFIX/nvvm/bin:$PATH
(cuda_cudnn_tensorrt) $ make -j$(nproc)
(cuda_cudnn_tensorrt) $ make install
\endcode

- Modify `LD_LIBRARY_PATH` to find OpenCV libraries
\code
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$VISP_WS/3rdparty/opencv/install/lib
\endcode

\section dnn_trt_visp Build ViSP with TensorRT support

Next step is here to build ViSP from source enabling TensorRT support.
As described in \ref install_ubuntu_visp_get_source, we suppose here that you have ViSP source code in ViSP workspace
folder: `$VISP_WS`.
If you follow \ref dnn_trt_prereq, you should also find TensorRT and OpenCV in the `3rdparty` folder of the same workspace.

\code
$ ls $VISP_WS
3rdparty visp
\endcode

Now to ensure that ViSP is build TensorRT, create and enter build folder before configuring ViSP with TensorRT and
OpenCV path
\code
$ mkdir visp-build; cd visp-build
$ conda activate cuda_cudnn_tensorrt
(cuda_cudnn_tensorrt) $ cmake ../visp \
        -DTENSORRT_DIR=$VISP_WS/3rdparty/TensorRT-11.0.0.114 \
        -DOpenCV_DIR=$VISP_WS/3rdparty/opencv/install/lib/cmake/opencv4
\endcode

\section dnn_trt_example Tutorial description
In the following section is a detailed description of the tutorial. The complete source code is available in
tutorial-dnn-tensorrt-live.cpp file.

\subsection header_files Include header files
Include header files for required extra modules to handle CUDA.
\snippet tutorial-dnn-tensorrt-live.cpp OpenCV CUDA header files

Include `cuda_runtime_api.h` header file that defines the public host functions and types for the CUDA runtime API.
\snippet tutorial-dnn-tensorrt-live.cpp CUDA header files

Include TensorRT header files.
`NvInfer.h` is the top-level API file for TensorRT.
`NvOnnxParser.h` is the API for the <a href="https://onnx.ai/">ONNX</a> Parser.
\snippet tutorial-dnn-tensorrt-live.cpp TRT header files

\subsection preprocessing Pre-processing
Prepare input image for inference with OpenCV.
First, upload image to GPU, resize it to match model's input dimensions, normalize with `meanR` `meanG` `meanB` being
the values used for mean subtraction.
Transform data to tensor (copy data to channel by channel to `gpu_input`).
In the case of `ssd_mobilenet.onnx`, the input dimension is 1x3x300x300.
\snippet tutorial-dnn-tensorrt-live.cpp Preprocess image

\subsection postprocessing Post-processing
After running the inference, depending on the model used, you will get different results dimensions on the output.
These results should be post processed.
In the case of `ssd_mobilenet.onnx`, there is 2 outputs:
- `scores` of dimension : 1x3000x21
- `boxes` of dimension : 1x3000x4

In fact, the model will output 3000 guesses of boxes (bounding boxes) with 21 scores each (1 score for each class).
The result of the inference being on the GPU, we should first proceed by copying it to the CPU.
Post processing consists of filtering the predictions where we're not sure about the class detected and then merging
multiple detections that can occur approximately at the same locations.
`confThresh` is the confidence threshold used to filter the detections after inference.
`nmsThresh` is the Non-Maximum Threshold. It is used to merge multiple detections being in the same location
approximately.
\snippet tutorial-dnn-tensorrt-live.cpp PostProcess results

\subsection parseOnnx Parse ONNX Model
Parse ONNX model.
\snippet tutorial-dnn-tensorrt-live.cpp ParseOnnxModel
`model_path` is the path to **onnx** file.

`engine` is used for executing inference on a built network.

`context` is used for executing inference.

To parse ONNX model, we should first proceed by initializing TensorRT **Context** and **Engine**.
To do this, we should create an instance of **Builder**. With **Builder**, we can create **Network** that can create
the **Parser**.

If we already have the GPU inference engine loaded once, it will be serialized and saved in a cache file
(with .engine extension). In this case, the engine file will be loaded, then inference runtime created, engine and
context loaded.
\snippet tutorial-dnn-tensorrt-live.cpp ParseOnnxModel engine exists

Otherwise, we should parse the ONNX model (for the first time only), create an instance of builder. The builder can be
configured to select the amount of GPU memory to be used for tactic selection or FP16/INT8 modes.
Create **engine** and **context** to be used in the main pipeline, and serialize and save the engine for later use.
\snippet tutorial-dnn-tensorrt-live.cpp ParseOnnxModel engine does not exist

\subsection Main_pipeline Main pipeline
Start by parsing the model and creating **engine** and **context**.
\snippet tutorial-dnn-tensorrt-live.cpp Create GIE

Using **engine**, we can get the dimensions of the input and outputs, and create buffers respectively.
\snippet tutorial-dnn-tensorrt-live.cpp Get I/O dimensions

Create a grabber to retrieve image from webcam (or external camera) or read images from image or video.
\snippet tutorial-dnn-tensorrt-live.cpp OpenCV VideoCapture

- Capture a new frame from the grabber,
- Convert this frame to vpImage used for display,
- Call **preprocessImage()** function to copy the `frame` to GPU and store in `input` buffer,
- Perform inference with **context->enqueue()** or **context->enqueueV3()**, depending on the TensorRT version,
- Call **postprocessResults()** function to filter the outputs,
- Display the image with the bounding boxes.
\snippet tutorial-dnn-tensorrt-live.cpp Main loop

\section tutorial_usage Usage
To use this tutorial, you need an USB webcam and you should have downloaded an **onnx** file of a model with its
corresponding labels in *txt* file format. To start, you may download the **ssd_mobilenet.onnx** model and
**pascal-voc-labels.txt** file from <a href="https://github.com/lagadic/visp-images/dnn/">here</a> or install
\ref install_ubuntu_dataset cloning Github repository.

To see the options, run:
\code
$ conda activate cuda_cudnn_tensorrt
(cuda_cudnn_tensorrt) $ ./tutorial-dnn-tensorrt-live --help
\endcode

Consider you downloaded the files (model and labels), to run object detection on images from webcam, run:
\code
$ conda activate cuda_cudnn_tensorrt
(cuda_cudnn_tensorrt) $ ./tutorial-dnn-tensorrt-live --model ssd_mobilenet.onnx --labels pascal-voc-labels.txt
\endcode

Running the above example on an image will show results like the following:
\image html img-detection-objects.jpeg

An example of the object detection can be viewed in this <a href="">video</a>.

*/
